src/data.json (before)
{
  "games": [
    {
      "id": "arms",
      "name": "Arms",
      "img": "assets/games/arms.jpg",
      "numberOfPlayers": 4,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "contentRating": "E10+",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "pokemon",
      "name": "Let's Go Pikachu",
      "img": "assets/games/pokemon.jpg",
      "numberOfPlayers": 2,
      "playMode": "CoOp",
      "familyFriendly": true,
      "contentRating": "E",
      "publisher": "Nintendo",
      "developer": "GAME FREAK Inc.",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "pokemon-quest",
      "name": "Pokémon Quest",
      "img": "assets/games/pokemon-quest.jpg",
      "numberOfPlayers": 4,
      "playMode": "CoOp",
      "familyFriendly": true,
      "contentRating": "E",
      "publisher":"Nintendo",
      "developer":"Nintendo",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "mario-kart",
      "name": "Mario Kart 8",
      "img":"assets/games/mario-kart.jpg",
      "numberOfPlayers": 4,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "contentRating": "E",
      "publisher": "Nintendo",
      "developer": "Nintendo",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "mario-party",
      "name": "Mario Party",
      "img": "assets/games/mario-party.jpg",
      "numberOfPlayers": 4,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "Nintendo",
      "developer": "Nintendo",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "mario-tennis",
      "name": "Mario Tennis",
      "img": "assets/games/mario-tennis.jpg",
      "numberOfPlayers": 4,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "Nintendo",
      "developer": "Nintendo",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "mario-odyssey",
      "name": "Super Mario Odyssey",
      "img": "assets/games/super-mario-odyssey.jpg",
      "numberOfPlayers":  2,
      "playMode": "CoOp",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "Nintendo",
      "developer": "Nintendo",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "minecraft",
      "name": "Minecraft",
      "img": "assets/games/minecraft.jpg",
      "numberOfPlayers":  2,
      "playMode": "CoOp",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "Microsoft",
      "developer": "Mojang AB",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "1-2-switch",
      "name": "1-2 Switch",
      "img": "assets/games/1-2-switch.jpg",
      "numberOfPlayers":  2,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "Nintendo",
      "developer": "Nintendo",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "astro-bears",
      "name": "Astro Bears",
      "img": "assets/games/astro-bears.jpg",
      "numberOfPlayers": 4,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "QubicGames",
      "developer": "QubicGames",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "rocket-league",
      "name": "Rocket League",
      "img": "assets/games/rocket-league.jpg",
      "numberOfPlayers": 4,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "Psyonix",
      "developer": "Psyonix",
      "gamePlatform": "Nintendo Switch"
    }
  ]
}

src/data.json (after)
{
  "games": [
    {
      "id": "arms",
      "name": "Arms",
      "img": "assets/games/arms.jpg",
      "numberOfPlayers": 4,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "contentRating": "E10+",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "pokemon",
      "name": "Let's Go Pikachu",
      "img": "assets/games/pokemon.jpg",
      "numberOfPlayers": 2,
      "playMode": "CoOp",
      "familyFriendly": true,
      "contentRating": "E",
      "publisher": "Nintendo",
      "developer": "GAME FREAK Inc.",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "pokemon-quest",
      "name": "Pokémon Quest",
      "img": "assets/games/pokemon-quest.jpg",
      "numberOfPlayers": 1,
      "playMode": "SinglePlayer",
      "familyFriendly": true,
      "contentRating": "E",
      "publisher":"Nintendo",
      "developer":"Nintendo",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "mario-kart",
      "name": "Mario Kart 8",
      "img":"assets/games/mario-kart.jpg",
      "numberOfPlayers": 4,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "contentRating": "E",
      "publisher": "Nintendo",
      "developer": "Nintendo",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "mario-party",
      "name": "Mario Party",
      "img": "assets/games/mario-party.jpg",
      "numberOfPlayers": 4,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "Nintendo",
      "developer": "Nintendo",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "mario-tennis",
      "name": "Mario Tennis",
      "img": "assets/games/mario-tennis.jpg",
      "numberOfPlayers": 4,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "Nintendo",
      "developer": "Nintendo",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "mario-odyssey",
      "name": "Super Mario Odyssey",
      "img": "assets/games/super-mario-odyssey.jpg",
      "numberOfPlayers":  2,
      "playMode": "CoOp",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "Nintendo",
      "developer": "Nintendo",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "minecraft",
      "name": "Minecraft",
      "img": "assets/games/minecraft.jpg",
      "numberOfPlayers":  2,
      "playMode": "CoOp",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "Microsoft",
      "developer": "Mojang AB",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "1-2-switch",
      "name": "1-2 Switch",
      "img": "assets/games/1-2-switch.jpg",
      "numberOfPlayers":  2,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "Nintendo",
      "developer": "Nintendo",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "astro-bears",
      "name": "Astro Bears",
      "img": "assets/games/astro-bears.jpg",
      "numberOfPlayers": 4,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "QubicGames",
      "developer": "QubicGames",
      "gamePlatform": "Nintendo Switch"
    },
    {
      "id": "rocket-league",
      "name": "Rocket League",
      "img": "assets/games/rocket-league.jpg",
      "numberOfPlayers": 4,
      "playMode": "MultiPlayer",
      "familyFriendly": true,
      "ersb": "E",
      "publisher": "Psyonix",
      "developer": "Psyonix",
      "gamePlatform": "Nintendo Switch"
    }
  ]
}

src/data.json (diff)
@@ -26,8 +26,8 @@
       "id": "pokemon-quest",
       "name": "Pokémon Quest",
       "img": "assets/games/pokemon-quest.jpg",
-      "numberOfPlayers": 4,
-      "playMode": "CoOp",
+      "numberOfPlayers": 1,
+      "playMode": "SinglePlayer",
       "familyFriendly": true,
       "contentRating": "E",
       "publisher":"Nintendo",
